# DatingApp.API

./: DatingApp.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DatingAppAPI/DatingApp.API/: DatingApp.API.csproj  Dockerfile  Startup.cs  appsettings.Docker.json  appsettings.json
DatingAppAPI/DatingApp.API/Controllers/: DatingAppBaseController.cs  LikesController.cs  UsersController.cs
DatingAppAPI/DatingApp.API/Helpers/: AutoMapping.cs
DatingAppAPI/DatingApp.API/Middlewares/: ErrorHandlingMiddleware.cs
DatingAppAPI/DatingApp.API/Models/: ResponseObjectModel.cs
DatingAppAPI/DatingApp.API/Properties/: launchSettings.json
DatingAppAPI/DatingApp.BusinessLayer/: DatingApp.BusinessLayer.csproj
DatingAppAPI/DatingApp.BusinessLayer/Attributes/: EitherAgeFromOrAgeToRequiredAttribute.cs
DatingAppAPI/DatingApp.BusinessLayer/Enums/: ErrorCodes.cs  Gender.cs
DatingAppAPI/DatingApp.BusinessLayer/Exceptions/: BaseException.cs  EmailUsedException.cs  HasAlreadyLikeException.cs  InvalidModelStateException.cs  NotFoundException.cs
DatingAppAPI/DatingApp.BusinessLayer/Interfaces/: ICacheService.cs  IDatingAppServices.cs  ILikeService.cs  IUserService.cs
DatingAppAPI/DatingApp.BusinessLayer/Resources/: ResponseCodes.cs  ResponseCodes.en.resx
DatingAppAPI/DatingApp.BusinessLayer/Services/: CacheService.cs  DatingAppServices.cs  LikeService.cs  UserService.cs
DatingAppAPI/DatingApp.DAL/: DatingApp.DAL.csproj
DatingAppAPI/DatingApp.DAL/Migrations/: 20240726145207_InitDb.Designer.cs  20240726145207_InitDb.cs  (+1 more)
(+15 files in other folders)
